server.port=8080
#DB
mybatis.type-aliases-package=edu.charles.tf.entity
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/edu_charles?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=898218
#security
#security.basic.enabled=false
#security.enable-csrf=false
security.key=cyyljs
jwt.header=Authorization
jwt.customer.customToken.head=xxcbearer:
#\u6BEB\u79D2
customToken.expire.time=86400000
#log
logging.config=classpath:log/logback-debug.xml
